<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Client Sandbox</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: Monospace;
            font-size: 12px;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
            cursor: pointer;
          }
          #container {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
          }
          #compass {
              z-index: 100;
              position: fixed;
              top: 32px;
              left: 32px;
              width: 128px;
              height: 128px;
          }
          .errorMessage { text-align: center; width: 200px; margin: 20px auto; }
    </style>
</head>

<body>
    <!-- compass downloaded from http://www.clipartbest.com/clipart-ncBXoeL5i -->
    <img id="compass" src="ncBXoeL5i.png">
    <div id="container"></div>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>